<html lang="en">
<head>

<style>
  body {
    font-family: monospace;
    padding-left: 20%;
    padding-right: 20%;
    background-color: #0000cc;
  }
  label {
    font-size: 18px;
    display:block;

  }
  input, textarea, select{
    display: block;
    width: 100%;

  }
  form{
    background-color: #00e6e6;
    padding:7em;
  }
h1 {
  text-align: center;
  }
  p {
    text-align: center;
    font-size: 18px;
    }
    .button {
      background-color: #000080;
      border: none;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
    }
    input[type="radio"] {
  margin-top: 5px;
  vertical-align: middle;
}
</style>

</head>

<body>
    <h1 id="title">Preferred Mobile Operating System</h1>
    <p id="description"> This survey is conducted to learn what mobile operating system that persons prefer. </p>
  <form id="survey-form">
      <label id="name-label"> Name: </label>
      <input type="text" name="name" id="name" required placeholder="Full Name"></input><br>
      <label id="email-label"> Email: </label>
      <input type="email" name="email" id="email" required placeholder="@email.com" ></input><br>
      <label id="number-label"> Number: </label>
      <input type="number" name="number" id="number" min="0" max="5" required placeholder="123"></input><br>

      <label id="operating-system-label"> Which is your current Operating System: </label>
    <select id="dropdown" name="Operating Systems">
      <option value="android">Android</option>
      <option value="ios">iOS</option>
      <option value="kaios">KaiOS</option>
      <option value="windows">Windows </option>
      <option value="other">Other</option>
    </select><br>

      <div id="button-area">
        <label id="Would-you-switch-operating-systems-in-the-future-label"> Would you switch operating systems in the future? </label>
        <input type="radio" id="yes" name="yes or no" value="yes">
        <label for="yes">Yes</label><br>
        <input type="radio" id="no" name="yes or no" value="no">
        <label for="no">NO</label><br>
      </div>

      <div id="button-area">
          <label id="which-Operating-system-would-you-switch-to-label"> which Operating system would you switch to?</label>
        <input type="checkbox" id="os1" name="os1" value="android">
        <label for="vehicle1"> Android</label><br>
        <input type="checkbox" id="os2" name="os2" value="ios">
        <label for="os2">Ios</label><br>
        <input type="checkbox" id="os3" name="os3" value="kaios">
        <label for="os3">KaiOS</label><br>
        <input type="checkbox" id="os4" name="os4" value="windows">
        <label for="os4">Windows</label><br>
        <input type="checkbox" id="os5" name="os5" value="no change">
        <label for="os3">No Change</label><br>
        <textarea id="comments" name="comments" rows="3" cols="75">Additional Comments</textarea><br>
        <input type="submit" class="button" id="submit"></input>
      </div>
    </form>


  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
</body>
